PORT=5000
DATABASE_URL=postgresql://kidsmate_db_user:KydCAsFc6dADDWto5Uf4tCHRu599kQvq@dpg-cvsisf24d50c738ipjq0-a/kidsmate_db
MAIL_USER=titantechnical332@gmail.com
MAIL_PASS=rjcr mtgx yotg evcn
ADMIN_EMAIL=tpsvr10raghatate@gmail.com
FRONTEND_URL=https://kidsmate.vercel.app